PORT = 3000 
SERVER_URL = http://localhost:3000

JWT_SECRET = secret

admin1_token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiZjhhM2NlYjItZmFhNy00YjQzLWE5NGYtNGNiYjY2YjFiNmJhIiwidXNlcl90eXBlIjoiYWRtaW4iLCJ0eXBlX2RldGFpbHMiOm51bGwsImlhdCI6MTczOTgwNjM0OSwiZXhwIjoxNzM5ODkyNzQ5fQ.Jx51pNZ47e-c-rSZtxMwdMyAeZPcWPGKNK7gEuuUtm4